image: node:4.2.2

pages:
  tags:
  - my_private_runner
  cache:
    paths:
    - node_modules/

  script:
  - mkdir dist
  - npm install
  - gulp default
  - mv dist public
  artifacts:
    paths:
    - public
  only:
  - master
