language: node_js
cache:
  directories:
    — node_modules
install:
  - npm install
script: gulp default
env:
  global:
    - secure: "BtCFOCmxbixmtAwFXKYfMftrWfkEQSsyNhxVpLQgRv1Wjf4CuIKvPEfz/fKo3hzN3qWn/jU8OhskGUgPWaTQkiVwTfotq0wW/CxxJ62M4iew2Xsi6DL6yFAAftU7pHBwWMDelArDoOP34ARJlIERa2CXeuav1hwrtVj6cq2x5yCGEw7jDUhcc0yqtXeRzRh0iY32kPXnXEwYDJGmQMcZaW829iSG/GGl7DK3hGkwon3hwu0Oco28ply5unAMowjY0uLYZDU+QoFpa50c6n0OCsNfAkfHce1mfpLjpaPAxyczZZa78zyEepMg6aKTpCTrLOQpSA1i9CuQLb3ylc4b2+FNQGMNtv+E24XR2sRv1rdFzct+9ENvWbZ9gODm+WkvprFu6WS158a5vHyURfTpIzTykx8W4Qkf7iNtK9/f4ObOZYuYwrULHaoB7l6coE0eYWEgeebeyZBofhbl1gPOYh+dVpiVaEHq7qZK+IwYbdK4xVgXj33JDaFbp3XHh4Y20tgyhATP7SChoYU8aDJAe52NreYQFQG2iRU0EmIGZQvfSf6XQnsimvSRZGShsvekDTZiK2UPfxh98xTsKfFP4pF+7Cy+IXl1CvGDbuowsLm/P63XCOOSLX+Yz/BZfwu9havH9jwdmtBN7lYPcjoIYu/hwU2rl24y9p1WvK6dknw="
    - secure: "jqZXirIQGQKw3sDGyxeqfw6KOboI/5B1ofhOTRuA704Vvdq7s9wAjuz6hxNEW/PoCK3nTEGt4G76O2b0ILOgAOHr/BrrdDdc5lWb9q5UynRLodiU8AzRP0tLrXMxnzIq+SwrqB31xqGOSxqiZ9hCJ6lEpMX74Z75lzEGCGi8eqSqKq40UB7+3a7LVV81AHOorrd2V5uNi6nRzktM1MTy9wR1cZ/mR0za7nST2R9GeCtj7P3iPljozyrea2q/F1qsx+plRzyLYXw+rCFfvh4tUYGRYTfKrz1GpX2pS2NmFVVUD/VigSul5//VkC9bDYRf+VwvJjw/sn1AlJKzpOaHFzhX3hp1ovO7uzmMXTITQmbzPRjzyObIKBigX96yKd9WHOcGlXEf2DyKlogkSg42+ZOwjlbyJ7n5VXljAaQIvUJ7cjA8RNbvXEcLYpbPp+3Ocjtz+EIY9EJNHrbP/Y8AFHxXJfR650uR5GTatRSOmBYgi+fsO8RnpT+60rsv3bgtwIaVJXXPHkYxwGKDd0Z4/BXeIEeLym6Gm5MkJCU3q+ZEhoSG5OB9LCg90KNa7+ei6QlCjRnPjruEEn4uuj7OBsYcEjivg4Quf/OC+YL664mh6UHSqB1CYgXYpTMPaJnrFMoqWvqknSuZhtBk4DZtP42pz5zupWkzUyqz2BAKhjo="
after_success:
  gulp deploy --user $FTP_USER --password $FTP_PASSWORD
