language: node_js
node_js:
- '5.4.0'
git:
  depth: 1
cache:
  directories:
    — node_modules
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  bucket: alexclapperton.co.uk
  skip_cleanup: true
  endpoint: http://alexclapperton.co.uk.s3-website-eu-west-1.amazonaws.com/
  region: eu-west-1
  local-dir: dist
  on:
    branch: master
    repo: Pushedskydiver/personal-website
after_deploy:
  - gulp psi
